apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-team-a-apps-dev
  namespace: argocd
spec:
  # GENERATOR: Search for apps in dev-team-a folder
  generators:
  - git:
      repoURL: [https://github.com/m-gran/devsecops-manifests.git]
      revision: HEAD
      directories:
      - path: apps/dev-team-a/*
  
  template:
    metadata:
      # Namnet blir t.ex. "devsecops-demo-app-dev"
      name: '{{path.basename}}-dev' 
    spec:
      # Koppla strikt till teamets projekt
      project: dev-team-a-project
      
      source:
        repoURL: [https://github.com/m-gran/devsecops-manifests.git]
        targetRevision: HEAD
        # Argo searches for  'dev' overlay in app folder
        path: '{{path}}/overlays/dev'
      
      destination:
        server: [https://kubernetes.default.svc]
        # Deploy to the namespace that matches the team (e.g. dev-team-a-dev)
        namespace: dev-team-a-dev
        
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true