apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: aci-tenant-simple
  labels:
    provider: terraform
spec:
  compositeTypeRef:
    apiVersion: networking.lab/v1alpha1
    kind: XACITenant
  resources:
    - name: aci-workspace
      base:
        apiVersion: tf.upbound.io/v1beta1
        kind: Workspace
        spec:
          forProvider:
            source: Inline
            module: |
              resource "aci_tenant" "this" {
                name        = var.tenant_name
                description = var.description
              }
            vars:
              - key: username
                valueFrom: { secretKeyRef: { name: aci-creds, namespace: aci-mgmt, key: username } }
              - key: password
                valueFrom: { secretKeyRef: { name: aci-creds, namespace: aci-mgmt, key: password } }
              - key: url
                valueFrom: { secretKeyRef: { name: aci-creds, namespace: aci-mgmt, key: url } }
          providerConfigRef:
            name: aci-provider-config
      patches:
        - fromFieldPath: "spec.tenantName"
          toFieldPath: "spec.forProvider.vars[0].value"
          # Patches the input 'tenantName' to the Terraform variable 'tenant_name'
        - fromFieldPath: "spec.description"
          toFieldPath: "spec.forProvider.vars[1].value"