apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xacitenants.networking.lab
spec:
  group: networking.lab
  names:
    kind: XACITenant
    plural: xacitenants
  claimNames:
    kind: ACITenant
    plural: acitenants
  versions:
  - name: v1alpha1
    served: true
    indexed: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              tenantName:
                type: string
              description:
                type: string
                default: "Managed by Platform API"
            required:
            - tenantName